.services {
    
    background-color:  rgba(46, 45, 45, 0.1);
    margin-bottom: 200px;

 
}

.services-title {
    
    text-align: center; 
    margin-bottom: 30px;
    font-size: 2rem; 
   
}

h3{
    color: blueviolet;
    font-size: bold;
    text-align: center;
   
}

.services-container {
  
   
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    flex-wrap: wrap; 
    
}

.service-card {
    background-color: black;
    border-radius: 10px;
    padding: 20px;
    width: 300px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center; 
    margin: 50px;
   
    
}

.service-card:hover {
    transform: translateY(-10px) scale(1.05); 
    box-shadow: 0px 20px 20px 20px blueviolet; 
    
}

.service-card h3 {
    margin: 10px 0; 
    font-size: 1.5rem; 
}

.service-card p {
    color:white;
    text-align: justify;
}

.services-container {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
}

.service-card {
    flex: 1 0 30%; 
    margin: 15px; 
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    text-align: center; 
   
}

@media (max-width: 768px) {
    .services-container {
        flex-direction: column; 
        align-items: center;
    }

    .service-card {
        flex: 1 0 100%; 
        margin: 10px 0; 
    }
}
