.conteneure {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: black;
    margin: 80px;
    border-radius: 15px;
    margin-bottom: 200px;
}

.bb {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 16px;
    padding: 16px;
}

.categories {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.categories button {
    padding: 10px 20px;
    background-color: blueviolet;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.categories button:hover {
    background-color: #0056b3;
}

.categories button:focus {
    outline: none;
    background-color: #004080;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    text-align: center;
    margin: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-size: 1.5em;
    color: #333;
    margin: 15px 0;
    padding: 0 10px;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
        align-items: center;
    }

    .col-md-4 {
        flex: 1 0 100%;
        margin-bottom: 15px;
    }

    .card-img-top {
        width: 100%;
        height: auto;
    }
}
